<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiement Réussi - Dialogue Citoyen</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding-top: 20px;
            background-color: #f8f9fa;
        }

        .jumbotron {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Center content */
        }

        .jumbotron h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #28a745;
            /* Green color for success */
            margin-bottom: 1rem;
        }

        .jumbotron p {
            font-size: 1.25rem;
            color: #495057;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
            padding: 0.5rem 1.5rem;
            font-size: 1.1rem;
        }

        .btn-primary:hover {
            background-color: #003d82;
            border-color: #003d82;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>Paiement Réussi!</h1>
            <p>Merci pour votre paiement. Vous recevrez une confirmation par courriel sous peu.</p>
            <form action="{{ url_for('main.download_contract') }}" method="post">
                <input type="hidden" name="token" value="{{ token }}">
                <button type="submit" class="btn btn-primary">Télécharger le Contrat</button>
            </form>
            <a href="/" class="btn btn-primary">Retour à la page d'accueil</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</body>

</html>